/*
// Variables and mixins
*/
@video-width: 720px;
@video-controls-width: 720px;

@progress-control-width: 260px;
@progress-bar-width: 240px;

@btn-size: 34px;
@control-background: rgba(0, 0, 0, .8);
@background-color: #0F212C;
@progress-bar-color: #FD104A;
@btn-hover-color: @progress-bar-color;
@text-color: #fff;
@font-size: 18px;
@header-font-weight: 300;

@fullscreen-zindex: 2147483647;

.backface-visibility(@visibility) {
    -webkit-backface-visibility: @visibility;
       -moz-backface-visibility: @visibility;
        -ms-backface-visibility: @visibility;
         -o-backface-visibility: @visibility;
            backface-visibility: @visibility;
}

/*
// Video Player
*/
.moviq-video {
	width:@video-width;
	position:relative;
	overflow:hidden;
	background:#000;
	color:#ccc;
	box-shadow: 0 0 5px rgba(0,0,0,0.5);
	margin: 50px auto 0;
    
    &.small {
        width: @video-width * .75;
    }
    
    &.x-small {
        width: @video-width * .5;
    }
    
    &.xx-small {
        width: @video-width * .33;
    }
    
    &:not(:-webkit-full-screen) {
        &.small {
            .controls {
                .enclosure {
                    max-width: @video-controls-width * .75;
                    
//                    .progress-bar {
//                        width: @progress-control-width * .75;
//
//                        .progress {
//                            width: @progress-bar-width * .75;
//                        }
//                    }
                }
            }
        }
        
        &.x-small {
            .controls {
                .enclosure {
                    max-width: @video-controls-width * .5;
                    
//                    .progress-bar {
//                        width: @progress-control-width * .5;
//
//                        .progress {
//                            width: @progress-bar-width * .5;
//                        }
//                    }
                }
            }
        }
        
        &.xx-small {
            .controls {
                .enclosure {
                    max-width: @video-controls-width * .33;
                    
//                    .progress-bar {
//                        display: none;
//
//                        .progress {
//                            display: none;
//                        }
//                    }
                }
            }
        }
    }
    
    &:-webkit-full-screen {
        position: absolute !important;
        left: -5px !important;
        right: -5px !important;
        top: -5px !important;
        bottom: -5px !important;
        width: 100% !important;
        height: 100% !important;
        margin: 0px !important;
    }
    
    video {
        width: 100%;
        height: 100%;
    }
    
    /* Hide the Shadow DOM video controls in full-screen mode */
    video::-webkit-media-controls-enclosure {
      display:none !important;
    }
    
    .moviq-header{
        position:absolute;
        top: 0;
        left: 0;
        right: 0;
        padding: 5px 10px;
        color: @text-color;
        font-size: @font-size;
        font-weight: @header-font-weight;
        text-align: center;
        background: rgba(0,0,0,0.4);
        text-transform: uppercase;
        .backface-visibility(hidden);
    }

    .moviq-controls {
        color: @text-color;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: @btn-size;
        padding: 5px;
        padding-bottom: 0;
        background-color: @control-background;
        
//        .progress-bar {
//            position: absolute;
//            left: 0;
//            right: 0;
//            bottom: 36px;
//            background-color: transparent;
//
//            .progress {
//                //width: @progress-bar-width;
//                height: 8px;
//                margin-top: 3px;
//                position: relative;
//                cursor: pointer;
//                background: rgba(0,0,0,0.4); /* fallback */
//                //border: 1px solid rgba(255,255,255,0.2);
//                box-shadow: 0 1px 1px rgba(255,255,255,0.5), inset 0 1px 1px rgba(0,0,0,1);
//
//                span {
//                    height:100%;
//                    position:absolute;
//                    top:0;
//                    left:0;
//                    display:block;
//                }
//
//                .bufferBar{
//                    z-index:5;
//                    width:0;
//                    background: rgba(255,255,255,0.2);
//                }
//
//                .timeBar{
//                    z-index:10;
//                    width:0;
//                    background-color: @progress-bar-color;
//                }
//        }

        .moviq-controls-enclosure {
            max-width: @video-controls-width;
            margin: auto;
            
            .moviq-btn {
                width: @btn-size;
                height: @btn-size;
                padding: 5px;
                cursor: pointer;
                font-size: @font-size;
                float: left;

                i {
                    margin-left: 5px;
                }

                &:hover, &.selected {
                    //font-size: @font-size;
                    color: @btn-hover-color;
                }
                
                &.moviq-btn-quality {
                    font-weight: 700;
                    font-size: 16px;
                    margin-top: 2px;
                }
            }

//            .moviq-controls-left {
//                .moviq-btn {
//                    float: left;
//                }
//            }

            .moviq-controls-right {
                float: right;
            }

//            /* PROGRESS BAR CSS */
//            /* Progress bar */
//            .progress-bar {
//                height: @btn-size;
//                width: @progress-control-width;
//                padding: 10px;
//                background-color: transparent;
//
//                .progress {
//                    width: @progress-bar-width;
//                    height: 8px;
//                    margin-top: 3px;
//                    position: relative;
//                    cursor: pointer;
//                    background: rgba(0,0,0,0.4); /* fallback */
//                    border: 1px solid rgba(255,255,255,0.2);
//                    box-shadow: 0 1px 1px rgba(255,255,255,0.5), inset 0 1px 1px rgba(0,0,0,1);
//
//                    span {
//                        height:100%;
//                        position:absolute;
//                        top:0;
//                        left:0;
//                        display:block;
//                    }
//
//                    .bufferBar{
//                        z-index:5;
//                        width:0;
//                        background: rgba(255,255,255,0.2);
//                    }
//
//                    .timeBar{
//                        z-index:10;
//                        width:0;
//                        background-color: @progress-bar-color;
//                    }
//                }
//            }  // /progress-bar
        } // /enclosure

    } // /controls
   
} // /.video-container
