// main: moviq.less
@video-controls-width: 60%;
@video-controls-min-width: 960px;
@video-controls-max-width: 1024px;

@progress-control-width: 260px;
@progress-bar-width: 240px;

@btn-size: 34px;
@progress-size: 10px;
@controls-more-in-size: 70px;
@controls-left-size: 45px; //34px;
@controls-right-size: 205px;

@control-background: rgba(0, 0, 0, .8);
@background-color: #0F212C;
@progress-bar-color: #FD104A;
@btn-hover-color: @progress-bar-color;
@text-color: #fff;
@text-color-disabled: #333;
@font-size: 18px;
@header-font-weight: 300;

@fullscreen-zindex: 2147483647;
